DINGHY_VIRTUAL_HOST=join.test,testly.test,fastadmin.test,ucenter.test,local.test,weiq.test,tp5.test,tp51.test,weiqapi.test,fastadmin.test,kefu.test,pg.test,laravel.test,lumen.test,laraveladmin.test,uc.test
VIRTUAL_HOST=80
